; Chess init.d script — evaluated by the kernel at boot.
;
; Each form is wrapped in default effect handlers by the kernel,
; so (perform :load ...) resolves via the virtual filesystem.

; Register RPC handler for the ChessEngine capability.
; The schema is extracted from the WASM binary's "schema.capnp" custom section.
; VatListener spawns a handler process per connection; the handler exports
; a ChessEngine capability via system::serve().
(host listen (perform :load "bin/chess-demo.wasm"))

; Run the chess demo in service mode — blocks until exit.
; The service process discovers peers via DHT and dials them with VatClient
; to get typed ChessEngine capabilities.
(executor run (perform :load "bin/chess-demo.wasm"))
