; Chess init.d script — evaluated by the kernel at boot.
;
; Each form is a capability invocation using the kernel's evaluator.
; Inner expressions are evaluated first (recursive eval).

; Register handler on chess protocol.
(host listen "chess" (ipfs cat "bin/chess-demo.wasm"))

; Run the chess demo in service mode — blocks until exit.
; The service process handles DHT provide/findProviders in its own loop.
(executor run (ipfs cat "bin/chess-demo.wasm")
  :env {"WW_SERVICE" "1"
        "WW_NAMESPACE" "ww.chess.v1"})
