;; ww/coll — collection utilities beyond the built-in core
;;
;; Usage: (def c (perform import "ww/coll"))
;;        (c :group-by :type items)
;;        (c :frequencies ["a" "b" "a"])  => {"a" 2 "b" 1}
;;
;; Mirrors clojure.core collection functions.
;; Built on top of Glia's map, filter, reduce, cons, first, rest.

;; reverse — reverse a list
(defn reverse [lst]
  (reduce (fn [acc x] (cons x acc)) (list) lst))

;; take — return the first n items
(defn take [n coll]
  (loop [i 0 remaining coll acc (list)]
    (if (or (>= i n) (empty? remaining))
      (reverse acc)
      (recur (+ i 1) (rest remaining) (cons (first remaining) acc)))))

;; drop — skip the first n items
(defn drop [n coll]
  (loop [i 0 remaining coll]
    (if (or (>= i n) (empty? remaining))
      remaining
      (recur (+ i 1) (rest remaining)))))

;; take-while — take items while predicate holds
(defn take-while [pred coll]
  (loop [remaining coll acc (list)]
    (if (empty? remaining)
      (reverse acc)
      (let [x (first remaining)]
        (if (pred x)
          (recur (rest remaining) (cons x acc))
          (reverse acc))))))

;; drop-while — drop items while predicate holds
(defn drop-while [pred coll]
  (loop [remaining coll]
    (if (empty? remaining)
      remaining
      (if (pred (first remaining))
        (recur (rest remaining))
        remaining))))

;; nth — get the nth element (0-based), or default if out of bounds
(defn nth [coll n default]
  (loop [i 0 remaining coll]
    (if (empty? remaining)
      default
      (if (= i n)
        (first remaining)
        (recur (+ i 1) (rest remaining))))))

;; last — return the last element
(defn last [coll]
  (if (empty? coll)
    nil
    (reduce (fn [_ x] x) nil coll)))

;; group-by — group items by the result of f
;; (group-by :type [{:type "a" :v 1} {:type "b" :v 2} {:type "a" :v 3}])
;; => {"a" [{:type "a" :v 1} {:type "a" :v 3}] "b" [{:type "b" :v 2}]}
(defn group-by [f coll]
  (reduce
    (fn [groups x]
      (let [k (f x)
            existing (or (get groups k) (list))]
        (assoc groups k (concat existing (list x)))))
    {}
    coll))

;; frequencies — count occurrences of each value
;; (frequencies ["a" "b" "a"]) => {"a" 2 "b" 1}
(defn frequencies [coll]
  (reduce
    (fn [counts x]
      (let [n (or (get counts x) 0)]
        (assoc counts x (+ n 1))))
    {}
    coll))

;; partition — split coll into groups of n
;; (partition 2 [1 2 3 4 5]) => [[1 2] [3 4]]
(defn partition [n coll]
  (loop [remaining coll acc (list)]
    (if (< (count remaining) n)
      (reverse acc)
      (let [chunk (take n remaining)]
        (recur (drop n remaining) (cons chunk acc))))))

;; interleave — interleave two sequences
;; (interleave [1 2 3] ["a" "b" "c"]) => [1 "a" 2 "b" 3 "c"]
(defn interleave [a b]
  (loop [ra a rb b acc (list)]
    (if (or (empty? ra) (empty? rb))
      (reverse acc)
      (recur (rest ra) (rest rb)
             (cons (first rb) (cons (first ra) acc))))))

;; flatten — flatten one level of nesting
;; (flatten [[1 2] [3 4]]) => [1 2 3 4]
(defn flatten [coll]
  (reduce
    (fn [acc x]
      (if (= (type x) "list")
        (concat acc x)
        (concat acc (list x))))
    (list)
    coll))

;; distinct — remove duplicates (preserves first occurrence order)
(defn distinct [coll]
  (let [result
        (reduce
          (fn [state x]
            (let [seen (get state :seen)
                  items (get state :items)]
              (if (contains? seen x)
                state
                {:seen (conj seen x) :items (cons x items)})))
          {:seen #{} :items (list)}
          coll)]
    (reverse (get result :items))))

;; sort-by — sort collection by key function (insertion sort)
(defn sort-by [keyfn coll]
  (reduce
    (fn [sorted x]
      (let [kx (keyfn x)]
        (loop [before (list) after sorted]
          (if (empty? after)
            (concat (reverse before) (list x))
            (if (< kx (keyfn (first after)))
              (concat (reverse before) (list x) after)
              (recur (cons (first after) before) (rest after)))))))
    (list)
    coll))

;; zipmap — create a map from keys and values
;; (zipmap [:a :b :c] [1 2 3]) => {:a 1 :b 2 :c 3}
(defn zipmap [keys vals]
  (loop [ks keys vs vals acc {}]
    (if (or (empty? ks) (empty? vs))
      acc
      (recur (rest ks) (rest vs)
             (assoc acc (first ks) (first vs))))))

;; some — return the first truthy result of (pred x) for x in coll
(defn some [pred coll]
  (loop [remaining coll]
    (if (empty? remaining)
      nil
      (let [result (pred (first remaining))]
        (if result
          result
          (recur (rest remaining)))))))

;; every? — true if (pred x) is truthy for all x in coll
(defn every? [pred coll]
  (loop [remaining coll]
    (if (empty? remaining)
      true
      (if (pred (first remaining))
        (recur (rest remaining))
        false))))

;; not-any? — true if (pred x) is falsy for all x in coll
(defn not-any? [pred coll]
  (not (some pred coll)))

;; into — reduce coll into init using conj
;; (into [] '(1 2 3)) => [1 2 3]
;; (into {} [[:a 1] [:b 2]]) => {:a 1 :b 2}
(defn into [init coll]
  (reduce conj init coll))

;; mapcat — map then concatenate
(defn mapcat [f coll]
  (reduce (fn [acc x] (concat acc (f x))) (list) coll))

;; range — generate a list of integers from start (inclusive) to end (exclusive)
;; (range 5) => (0 1 2 3 4)
;; (range 2 5) => (2 3 4)
(defn range [& args]
  (let [start (if (= (count args) 1) 0 (first args))
        end (if (= (count args) 1) (first args) (first (rest args)))]
    (loop [i start acc (list)]
      (if (>= i end)
        (reverse acc)
        (recur (+ i 1) (cons i acc))))))
