;; ww/evm — EVM and blockchain utilities
;;
;; Usage: (def evm (perform import "ww/evm"))
;;        (evm :hex-encode bytes)
;;        (evm :rlp-encode [1 "hello" [2 3]])
;;
;; Provides helpers for interacting with EVM-compatible blockchains.
;; RLP encoding/decoding and hex utilities delegate to host effects.

;; --- Hex ---

;; hex-encode — encode bytes to hex string
;; (hex-encode #"hello") => "68656c6c6f"
(defn hex-encode [data]
  (perform :hex-encode data))

;; hex-decode — decode hex string to bytes
;; (hex-decode "68656c6c6f") => #"hello"
(defn hex-decode [hex]
  (perform :hex-decode hex))

;; --- RLP encoding (Ethereum serialization) ---

;; rlp-encode — RLP-encode a value
;; Strings and bytes encode as items, lists encode as lists.
;; (rlp-encode [1 "hello" [2 3]]) => bytes
(defn rlp-encode [val]
  (perform :rlp-encode val))

;; rlp-decode — RLP-decode bytes into a value
(defn rlp-decode [data]
  (perform :rlp-decode data))

;; --- Address utilities ---

;; address? — check if string looks like an Ethereum address (0x + 40 hex chars)
(defn address? [s]
  (and (= (type s) "str")
       (perform :str-starts-with s "0x")
       (= (perform :str-length s) 42)))

;; checksum-address — compute EIP-55 mixed-case checksum address
(defn checksum-address [addr]
  (perform :eip55-checksum addr))

;; --- ABI encoding ---

;; encode-function-selector — compute 4-byte function selector from signature
;; (encode-function-selector "transfer(address,uint256)") => bytes (4 bytes)
(defn encode-function-selector [sig]
  (let [hash (perform :keccak256 sig)]
    ;; First 4 bytes of keccak256 hash
    (perform :bytes-slice hash 0 4)))

;; encode-uint256 — encode an integer as a 32-byte ABI uint256
(defn encode-uint256 [n]
  (perform :abi-encode-uint256 n))

;; encode-address — encode an address as a 32-byte ABI address (left-padded)
(defn encode-address [addr]
  (perform :abi-encode-address addr))
