;; ww/fs — content-addressed filesystem helpers
;;
;; Usage: (def fs (perform import "ww/fs"))
;;        (fs/read "/etc/init.d/50-shell.glia")
;;        (fs/ls "/ipfs/QmFoo...")
;;
;; All filesystem access flows through the WASI virtual filesystem,
;; which the host backs with a CidTree (see src/vfs.rs). Path resolution:
;;
;;   - Absolute paths (incl. /ipfs/CID, /ipns/key) pass through unchanged
;;   - Relative paths are resolved against $WW_ROOT (defaults to /)
;;
;; Supersedes the older ww/ipfs module — there's no separate "IPFS
;; filesystem" anymore. Post-#415/#416, content addressing is the
;; whole filesystem. One module, one mental model.

;; --- Read ---

;; read — read a file's bytes.
;; (read "/etc/init.d/50-shell.glia") => Bytes
(defn read [path]
  (perform fs :read path))

;; read-str — read a file as UTF-8 text.
;; (read-str "/etc/init.d/50-shell.glia") => Str
;; Errors with :glia.error/cap-call-failed if bytes aren't valid UTF-8.
(defn read-str [path]
  (perform fs :read-str path))

;; --- List & inspect ---

;; ls — list directory contents.
;; Returns a list of {:name Str :size Int :type Keyword} maps,
;; where :type ∈ #{:file :dir :symlink}.
(defn ls [path]
  (perform fs :ls path))

;; stat — get a single entry's metadata.
;; (stat "/etc/foo") => {:size 42 :type :file}
(defn stat [path]
  (perform fs :stat path))

;; exists? — does a path resolve?
;; Always returns a Bool; never errors on missing paths.
(defn exists? [path]
  (perform fs :exists? path))

;; --- Path utilities (pure Glia, no host roundtrip) ---

;; ipfs-path — construct an /ipfs/ path from a CID.
(defn ipfs-path [cid]
  (str "/ipfs/" cid))

;; ipns-path — construct an /ipns/ path from a key.
(defn ipns-path [key]
  (str "/ipns/" key))

;; cid? — quick CID format check (CIDv0 starts with Qm; CIDv1 with bafy/bafk/bafz).
(defn cid? [s]
  (and (= (type s) "str")
       (or (perform :str-starts-with s "Qm")
           (perform :str-starts-with s "bafy")
           (perform :str-starts-with s "bafk")
           (perform :str-starts-with s "bafz"))))
