;; ww/ipfs — IPFS content-addressed storage helpers
;;
;; Usage: (def ipfs (perform import "ww/ipfs"))
;;        (ipfs :cat "/ipfs/QmFoo...")
;;        (ipfs :add "hello world")
;;
;; Wraps the IPFS capability from the membrane graft.
;; Requires the `ipfs` capability to be in scope.

;; cat — read content by CID or IPFS path
;; (cat "/ipfs/QmFoo...") => bytes
(defn cat [path]
  (perform ipfs :cat path))

;; add — store content, return CID
;; (add "hello world") => "bafyrei..."
(defn add [content]
  (perform ipfs :add content))

;; pin — pin a CID so it won't be garbage collected
(defn pin [cid]
  (perform ipfs :pin cid))

;; unpin — unpin a CID
(defn unpin [cid]
  (perform ipfs :unpin cid))

;; ls — list directory contents at an IPFS path
;; Returns list of {:name "file.txt" :cid "bafyrei..." :size 42}
(defn ls [path]
  (perform ipfs :ls path))

;; resolve — resolve an IPNS name to a CID
;; (resolve "/ipns/k51qzi...") => "/ipfs/bafyrei..."
(defn resolve [ipns-name]
  (perform ipfs :resolve ipns-name))

;; --- Path utilities (pure Glia) ---

;; ipfs-path — construct an /ipfs/ path from a CID
(defn ipfs-path [cid]
  (str "/ipfs/" cid))

;; ipns-path — construct an /ipns/ path from a key
(defn ipns-path [key]
  (str "/ipns/" key))

;; cid? — basic CID format check (starts with known prefix)
;; CIDv0 starts with Qm, CIDv1 starts with bafy/bafk/bafz
(defn cid? [s]
  (and (= (type s) "str")
       (or (perform :str-starts-with s "Qm")
           (perform :str-starts-with s "bafy")
           (perform :str-starts-with s "bafk")
           (perform :str-starts-with s "bafz"))))
