;; ww/ipfs — IPFS content-addressed storage helpers
;;
;; Usage: (def ipfs (perform import "ww/ipfs"))
;;        (ipfs :cat "/ipfs/QmFoo...")
;;
;; IPFS content is accessed through the WASI virtual filesystem.
;; The host-side CidTree resolves /ipfs/ paths lazily through the DAG.

;; cat — read content by CID or IPFS path
;; (cat "/ipfs/QmFoo...") => bytes
(defn cat [path]
  (load path))

;; ls — list directory contents at an IPFS path
;; Returns list of [name size] pairs.
(defn ls [path]
  (perform :fs-readdir path))

;; resolve — resolve an IPNS name to an IPFS path
;; (resolve "/ipns/k51qzi...") => "/ipfs/bafyrei..."
(defn resolve [ipns-name]
  (perform routing :resolve ipns-name))

;; --- Path utilities (pure Glia) ---

;; ipfs-path — construct an /ipfs/ path from a CID
(defn ipfs-path [cid]
  (str "/ipfs/" cid))

;; ipns-path — construct an /ipns/ path from a key
(defn ipns-path [key]
  (str "/ipns/" key))

;; cid? — basic CID format check (starts with known prefix)
;; CIDv0 starts with Qm, CIDv1 starts with bafy/bafk/bafz
(defn cid? [s]
  (and (= (type s) "str")
       (or (perform :str-starts-with s "Qm")
           (perform :str-starts-with s "bafy")
           (perform :str-starts-with s "bafk")
           (perform :str-starts-with s "bafz"))))
