;; ww/json — JSON parsing and serialization
;;
;; Usage: (def json (perform import "ww/json"))
;;        (json :parse "{\"key\": 42}")  => {:key 42}
;;        (json :emit {:key 42})         => "{\"key\":42}"
;;
;; Wraps host-side JSON capabilities via effects.
;; The kernel installs :json-parse and :json-emit handlers.

;; parse — parse a JSON string into Glia values
;; Strings become strings, numbers become numbers, objects become maps,
;; arrays become lists, null becomes nil, booleans become booleans.
(defn parse [s]
  (perform :json-parse s))

;; emit — serialize a Glia value to a JSON string
;; Maps become objects, lists become arrays, nil becomes null,
;; keywords become strings (without the colon).
(defn emit [val]
  (perform :json-emit val))

;; emit-pretty — serialize with indentation for readability
(defn emit-pretty [val]
  (perform :json-emit-pretty val))

;; parse-or — parse JSON, return default on failure
(defn parse-or [s default]
  (or-else (parse s) default))
