;; ww/routing — DHT content routing helpers (Kademlia)
;;
;; Usage: (def r (perform import "ww/routing"))
;;        (r/resolve "/ipns/k51qzi...")
;;        (r/find "my-service")
;;
;; Wraps the routing capability surface. `resolve` lives here (and not in
;; ww/fs) because IPNS resolution is namespace traversal, not filesystem
;; access — the underlying capability is `routing.resolve`, not a fs op.

;; resolve — resolve an IPNS name to an IPFS path.
;; (resolve "/ipns/k51qzi...") => "/ipfs/bafyrei..."
(defn resolve [ipns-name]
  (perform routing :resolve ipns-name))

;; provide — announce that we host a CID under a given name.
;; (provide "my-service") => Nil
(defn provide [name]
  (perform routing :provide name))

;; find — find providers for a name.
;; (find "my-service")            => list of provider PeerIds
;; (find "my-service" :count 5)   => up to 5 providers
;; (find "my-service" :count 0)   => unlimited
(defn find
  ([name]
    (perform routing :find name))
  ([name & opts]
    (apply perform routing :find name opts)))

;; hash — content-address a routing name (BLAKE3 of canonical form).
(defn hash [name]
  (perform routing :hash name))
