;; ww/string — string manipulation utilities
;;
;; Usage: (def s (perform import "ww/string"))
;;        (s :join ", " ["a" "b" "c"])  => "a, b, c"
;;
;; Mirrors clojure.string where possible.
;; Pure functions use Glia built-ins; character-level operations
;; delegate to host effects (installed by the kernel).

;; join — concatenate a sequence with a separator
;; (join ", " ["a" "b" "c"]) => "a, b, c"
(defn join [sep coll]
  (if (empty? coll)
    ""
    (reduce
      (fn [acc x] (str acc sep (str x)))
      (str (first coll))
      (rest coll))))

;; blank? — true if s is nil or empty string
(defn blank? [s]
  (or (nil? s) (= s "")))

;; upper-case — convert string to uppercase
(defn upper-case [s]
  (perform :str-upper s))

;; lower-case — convert string to lowercase
(defn lower-case [s]
  (perform :str-lower s))

;; trim — remove leading and trailing whitespace
(defn trim [s]
  (perform :str-trim s))

;; split — split string by separator, returns list of strings
(defn split [s sep]
  (perform :str-split s sep))

;; replace-str — replace all occurrences of match with replacement
(defn replace-str [s match replacement]
  (perform :str-replace s match replacement))

;; includes? — true if s contains substr
(defn includes? [s substr]
  (perform :str-includes s substr))

;; starts-with? — true if s starts with prefix
(defn starts-with? [s prefix]
  (perform :str-starts-with s prefix))

;; ends-with? — true if s ends with suffix
(defn ends-with? [s suffix]
  (perform :str-ends-with s suffix))

;; repeat-str — repeat string n times
(defn repeat-str [s n]
  (loop [i 0 acc ""]
    (if (>= i n)
      acc
      (recur (+ i 1) (str acc s)))))

;; char-at — get character at index (0-based), returns single-char string
(defn char-at [s idx]
  (perform :str-char-at s idx))

;; length — string length in characters
(defn length [s]
  (perform :str-length s))

;; substring — extract substring from start (inclusive) to end (exclusive)
(defn substring [s start end]
  (perform :str-substring s start end))
