; Oracle init.d script — evaluated by the kernel at boot.
;
; Registers the PriceOracle RPC cell. VatListener spawns an oracle
; cell per connection; each cell exports PriceOracle via system::serve()
; and fetches prices via HttpClient.
;
; To run the service (DHT registration + price fetching):
;   (executor run (load "bin/oracle.wasm"))
;
; To run a consumer:
;   (executor run (load "bin/oracle.wasm") :env {"WW_CONSUMER" "1"})

(def oracle-wasm (load "bin/oracle.wasm"))
(def oracle-schema (load "bin/oracle.schema"))

(perform host :listen executor oracle-wasm oracle-schema)
